{
  "name": "clubstream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:regression:unit": "vitest run src/lib/auth.test.ts src/lib/oauth.test.ts src/lib/match-creation.test.ts src/lib/stream-pool.test.ts",
    "test:regression:e2e": "playwright test --workers=1 tests/e2e/admin-auth.spec.ts tests/e2e/oauth-flow.spec.ts tests/e2e/match-creation.spec.ts tests/e2e/stream-pool.spec.ts",
    "test:regression:migrations": "node -r dotenv/config scripts/tests/migration-regression-check.mjs",
    "test:regression": "npm run test:regression:unit && npm run test:regression:migrations && npm run test:regression:e2e",
    "test:all": "npm run test && npm run test:e2e",
    "deploy:validate-env": "node scripts/deploy/validate-env.mjs",
    "deploy:trigger": "node scripts/deploy/render-trigger.mjs",
    "deploy:poll": "node scripts/deploy/render-poll.mjs",
    "deploy:smoke": "node scripts/deploy/smoke-test.mjs",
    "deploy:verify-backup": "node scripts/deploy/verify-backup-checkpoint.mjs",
    "deploy:notify": "node scripts/deploy/notify-discord.mjs",
    "deploy:verify-governance": "node scripts/deploy/verify-governance.mjs",
    "deploy:record-rehearsal": "node scripts/deploy/write-rehearsal-evidence.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:ci": "npm run db:migrate",
    "db:migrate:staging": "npm run db:migrate",
    "db:migrate:prod": "npm run db:migrate",
    "db:push:local": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "ts-node -P tsconfig.seed.json src/db/seed.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.38.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "googleapis": "^139.0.0",
    "next": "14.2.35",
    "pg": "^8.12.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.14.12",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.27.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^1.3.1"
  }
}
